# A8_01_PermissionsCamera

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/rogallab/mobile/: CustomTestRunner.kt  TestStart.kt  testSetup.kt
app/src/androidTest/java/de/rogallab/mobile/data/local/: PersonDaoTest.kt
app/src/androidTest/java/de/rogallab/mobile/data/local/mappings/: MappingsTest.kt
app/src/androidTest/java/de/rogallab/mobile/data/local/repositories/: PersonRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rogallab/mobile/: AppStart.kt  createImageLoader.kt  diSetup.kt
app/src/main/java/de/rogallab/mobile/data/io/: LocalStorageRepository.kt
app/src/main/java/de/rogallab/mobile/data/local/: IPersonDao.kt
app/src/main/java/de/rogallab/mobile/data/local/seed/: Seed.kt
app/src/main/java/de/rogallab/mobile/data/mediastore/: MediaStoreRepository.kt
app/src/main/java/de/rogallab/mobile/data/remote/: SeedWebservice.kt
app/src/main/java/de/rogallab/mobile/data/repositories/: ImageRepositoryImpl.kt  webServiceRequestByFlow.kt
app/src/main/java/de/rogallab/mobile/domain/: ILocalStorageRepository.kt  IMediaStoreRepository.kt  ImageRepository.kt  ResultData.kt
app/src/main/java/de/rogallab/mobile/domain/utilities/: Loggers.kt  convertUUID.kt
app/src/main/java/de/rogallab/mobile/ui/: MainActivity.kt
app/src/main/java/de/rogallab/mobile/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/features/people/: PeopleUiState.kt  PersonIntent.kt  PersonViewModel.kt  handleImages.kt
app/src/main/java/de/rogallab/mobile/ui/features/people/composables/: CameraCheckPermission.kt  CameraTakePhoto.kt  PeopleListScreen.kt  PersonScreen.kt  SelectAndShowImage.kt  SelectPhotoFromGallery.kt  SwipePersonListItem.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/: NavEvent.kt  NavScreen.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/composables/: AppNavHost.kt
app/src/main/java/de/rogallab/mobile/ui/permissions/: RequestGemini.kt  RequestPermissions.kt  checkPermissions.kt
app/src/main/java/de/rogallab/mobile/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
